<!DOCTYPE html>
<html>
  <head>
    <style>
    div
    {
    -moz-box-shadow: 3px 5px 5px #888888; /* 老的 Firefox */
    box-shadow: 4px 12px 5px #888888; margin-left: 110px;
    }
    </style>
    </head>
    <body>
    <h1>. .. . . . .. ... .... . . . /.. .. haaa a, , // ,. ..... ...... ,. . .......... ,.;). hahaaa aa aa a a.. ,. , . ...<div id="div1">?____________________llillillillill.  ..., , :) . /..... /////...... .............</div></h1>
    <div id="div18"> Haaaaaaa Haaaaa Haaaaaaaaa<div> <p>+</p> <div></div>
    <img src="img/w6.png" alt="bd" width="159" height="100">
    <img src="img/i.png" alt="bd" width="455" height="300">
    <div id="div17">###### ######</div>
    Zen mo gai zen mo gai, the 'dong ya bing fu' signboard (*20),
    <a href="https://youtu.be/OR-0wptI_u0">Jay Chou</a>
    Make use of the shuang jie gun
    <img src="img/l.jpg" alt="bd" width="855" height="520">
    <img src="img/l.png" alt="bd" width="505" height="280">

    <div id="div20">202020 020202</div>
    <div style="background-color:black; color:white; padding:19px;">
        <img src="img/w5.jpg" alt="bd" width="305" height="200">
    <h3>___L-^__^ _L________<p>///////////////////////_______________/////////////// </p>_____________!</h3>
    <p>_it_it it_it it it_Ît it_it iT_it it____________it_it it_=it</p>
    </div>
    <img src="img/f.png" alt="bd" width="400" height="200">
    <img src="img/9.png" alt="bd" width="205" height="200">

    <img src="img/j.png" alt="bd" width="305" height="200">
    <div id="div19">333###@@ 666###@@</div>
    <div id="div16">............ haaaaaaa. .........___............. ..................</div>
    <style>
    div
    {
    width:46px;
    height:46px;
    color:white;
    font-weight:bold;
    position:relative;
    animation:myfirst 12s;
    animation-direction:alternate;
    -moz-animation:myfirst 12s infinite;-moz-animation-direction:alternate;/* Firefox */
    -webkit-animation:myfirst 12s infinite;-webkit-animation-direction:alternate;/* Safari and Chrome */
    -o-animation:myfirst 12s infinite;-o-animation-direction:alternate;/* Opera */
    }

    body {background-color:rgb(230,189,205);}
    h1 {color:rgb(200,110,180);text-align:right;}
    h3 {background-color: transparent;color:rgb(180,120,180);text-shadow: 5px 30px 10px rgb(226,248,60);text-align:center;}
    p {background-color: rgb(100,150,190);color:rgb(120,200,180);text-align:right;}

    #div1 {animation-timing-function:linear;}
    #div2 {animation-timing-function:ease;}
    #div3 {animation-timing-function:ease-in;}
    #div4 {animation-timing-function:ease-out;}
    #div5 {animation-timing-function:ease-in-out;}
    #div6 {animation-timing-function:cubic-bezier(0.5,0.6,0.95,1);}
    #div7 {animation-timing-function:cubic-bezier(0,0.1,0.25,1);}
    #div8 {animation-timing-function:ease-in;}
    #div9 {animation-timing-function:ease-out;}
    #div10 {animation-timing-function:cubic-bezier(0.2,0.2,0.55,1);}
    #div11 {animation-timing-function:ease-out;}
    #div12 {animation-timing-function:ease-in-out;}
    #div13 {animation-timing-function:cubic-bezier(0,0.2,0.75,1);}
    #div14 {animation-timing-function:cubic-bezier(0.1,0.2,0.25,1);}
    #div15 {animation-timing-function:cubic-bezier(0.4,0.8,1,1);}
    #div16{animation-timing-function:linear;}
    #div17 {animation-timing-function:ease;}
    #div18 {animation-timing-function:ease-in;}
    #div19 {animation-timing-function:ease-out;}
    #div20 {animation-timing-function:ease-in-out;}

    /* Safari and Chrome: */
    #div1 {-webkit-animation-timing-function:linear;}
    #div2 {-webkit-animation-timing-function:ease;}
    #div3 {-webkit-animation-timing-function:ease-in;}
    #div4 {-webkit-animation-timing-function:ease-out;}
    #div5 {-webkit-animation-timing-function:ease-in-out;}
    #div6 {-webkit-animation-timing-function:cubic-bezier(0.5,0.6,0.95,1);}
    #div7 {-webkit-animation-timing-function:cubic-bezier(0,0.1,0.25,1);}
    #div8 {-webkit-animation-timing-function:ease-in;}
    #div9 {-webkit-animation-timing-function:ease-out;}
    #div10 {-webkit-animation-timing-function:cubic-bezier(0.2,0.2,0.55,1);}
    #div11 {-webkit-animation-timing-function:ease-out;}
    #div12 {-webkit-animation-timing-function:ease-in-out;}
    #div13 {-webkit-animation-timing-function:cubic-bezier(0,0.2,0.75,1);}
    #div14 {-webkit-animation-timing-function:cubic-bezier(0.1,0.2,0.25,1);}
    #div15 {-webkit-animation-timing-function:cubic-bezier(0.4,0.8,1,1);}
    #div16 {-webkit-animation-timing-function:linear;}
    #div17 {-webkit-animation-timing-function:ease;}
    #div18 {-webkit-animation-timing-function:ease-in;}
    #div19 {-webkit-animation-timing-function:ease-out;}
    #div20 {-webkit-animation-timing-function:ease-in-out;}

    @keyframes myfirst
    {
    0%   {background:black; left:0px; top:0px;}
    22%  {background:red; left:620px; top:0px;}
    40%  {background:blue; left:200px; top:320px;}
    75%  {background:green; left:0px; top:400px;}
    100% {background:yellow; left:0px; top:100px;}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
    0%   {background:black; left:0px; top:0px;}
    22%  {background:red; left:620px; top:0px;}
    40%  {background:blue; left:200px; top:320px;}
    75%  {background:green; left:0px; top:400px;}
    100% {background:yellow; left:0px; top:100px;}
    }

    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
    0%   {background:black; left:0px; top:0px;}
    22%  {background:red; left:620px; top:0px;}
    40%  {background:blue; left:200px; top:320px;}
    75%  {background:green; left:0px; top:400px;}
    100% {background:yellow; left:0px; top:100px;}
    }

    @-o-keyframes myfirst /* Opera */
    {
    0%   {background:black; left:0px; top:0px;}
    22%  {background:red; left:620px; top:0px;}
    40%  {background:blue; left:200px; top:320px;}
    75%  {background:green; left:0px; top:400px;}
    100% {background:yellow; left:0px; top:100px;}
    }

    </style>
    </head>
    <body>
    <h1>. .... <img src="img/8.png" alt="bd" width="205" height="200">
    <img src="img/w2.jpg" alt="bd" width="135" height="100">....... . ......... . ....::::.. /////. ..... ...</h1>
    <h1>. ... .....:::.::::.. .......:::::::::::"::"...... ...:..": . .</h1>

    <h3>00o0o0@0  <img src="img/l.jpg" alt="bd" width="350" height="200">0-=00OO?/?/?0oo0<div id="div2">!???!</div>0o=-=-o00o===OO00@o====OOQ=-=0O<div id="div3">in-i+n=in</div>0O0 0oooo000@oo0000oooooÔÖÓO00o@ooOØÓ@ooooOoOöOö0ôOŒ0oo00ooOÕŌÕOOOO0oOOoÓOooøoOoo0oo0OOo00òoôOoO</h3>
    <div id="div4">=-=-=-=-=-=-=-=-=-</div>
    <img class="img2" src="img/l.jpg" alt="l" width="247" height="230">
    <h3>00oooŌÕØOOOOOO0@0000øOQōooõO0õ0õo0000QOoO0OO0o0oo</h3>

    <head>
    <style type="text/css">
    div#container{width:300px;}
    div#header {background-color:#99bbbb;}
    div#menu {background-color:#ffff99;height:150px;width:400px;float:right;}
    div#content {background-color:#EEEEEE;height:290px;width:250px;float:right;}
    div#footer {background-color:#99bbbb;clear:both;text-align:center;}
    h1 {margin-bottom:0;}
    h2 {margin-bottom:10;font-size:48px;}
    ul {margin:30;}
    li {list-style:none;}
    </style>
    </head>

    <body>
    <div id="container">
      <img class="img9" src="img/w2.jpg" alt="bd" width="100" height="70">
      <img class="img10" src="img/7.png" alt="bd" width="405" height="200">
    <div id="header">
    <h1>_____________________ __________Main@__-</h1>
    </div>
    <div id="menu">
      <img src="img/5.png" alt="bd" width="280" height="300">
      <img src="img/w6.png" alt="bd" width="505" height="300">
    <h2>!!@!!@!!@@@!!@@@@@@@@@@@@@@@@@@@@@@@</h2>
    <ul>
    <li>Hi??Hi??Hi??Hi</li>
    <p>//////////////Most skilful with 'hard' style kung-fu (*7), can also do 'jin zhong zhao' (*8) and 'tie bu shan' (*9)
    Being their child, I've been accustomed to it, been deeply influenced since I was little,
    Any sorts of sword, spear or cudgel (*10) I can perform competently
    The weapon I like most is the 'shuang jie gun' (*11),
    Which is 'rou zhong dai gang' (*12)/////////////////_______________///////////////</p>
    <img src="img/1.png" alt="0" width="20" height="100">
    <li>@#@#@woo_____woo_______woo!</li>
    <li>(@@)(@)(@)(stop) (stop)(@)(@)(stop)(stop)(stop)(@)(no)</li>
    <p>/////////////  <img src="img/bd.jpg" alt="0" width="50" height="2">/////////_______________///////////////
    </p>
    </ul>

    </div>
    </div>

    <div id="div5">out+out</div>
    <div id="div6">:::::::::::::::::::::::::::::::::::::::::</div>
    <img class="img9" src="img/w2.jpg" alt="bd" width="600" height="400">
    <img class="img11" src="img/w6.png" alt="bd" width="285" height="200">
    <div id="div7">_ ___ ___ q _ ___ __ __ _ Q ___q Q q o____ o o oo/?/?/o ___________o_ _ _ _- _ oOOOoQq QqQq</div>
    <div id="div8">()*()*()*()*()*()*</div>
    <div id="div9">[*^^*][^**^][^*^*]</div>

    <div id="div10">_____________________________ _____________________________</div>


    <style>
    header {
        background-color:black;
        margin-left:500px;
        color:white;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:40px;
        background-color:#eeeeee;
        margin-left:90px;
        height:300px;
        width:100px;
        float:left;
        padding:60px;
    }
    section {
        width:490px;
        background-color:silver;
        margin-left:30px;
        float:left;
        padding:60px;
    }
    footer {
        background-color:black;
        margin-left:400px;
        color:white;
        clear:both;
        text-align:center;
        padding:30px;
    }
    </style>
    </head>
    <body>

    <header>
    <h1></h1>
    </header>

    <nav>
    ++++<br>
    +++<br>
    +
    </nav>
    <section>
    </section>
    <footer>
    ==++==++== ++--++--++--=====
    </footer>

    <head>
    <style type="text/css">
    div#container{width:500px}
    div#header {background-color:#99bbbb;}
    div#menu {background-color:#ffff99;height:200px;width:150px;float:left;}
    div#content {background-color:#EEEEEE;height:280px;width:190px;float:left;}
    div#footer {background-color:#99bbbb;clear:both;text-align:center;}
    h1 {margin-bottom:10;}
    h2 {margin-bottom:60;font-size:18px;}
    ul {margin:50;}
    li {list-style:none;}
    </style>
    </head>

    <body>

    <div id="container">

    <div id="header">
    <h1>Menu________________</h1>
    </div>

    <div id="menu">
    <h2>Menu</h2>
    <div id="div11">easy</div>
    <img class="img16" src="img/d.png" alt="bd" width="175" height="90">
    <img class="img17" src="img/w4.jpg" alt="bd" width="405" height="370">
    <div id="div12">New York</div>
    <img src="img/w7.jpg" alt="bd" width="430" height="360">
    <ul>
    <li>_________________HaaaaaaaHHH__________  <img class="img13" src="img/2.png" alt="bd" width="5" height="590">
      Make use of the shuang jie gun (he he ha hee) (x2)
      A person practicing martial arts must remember,
      A merciful person would always be invincible____________________________________________</li>
    <li>hhh_____________********************</li>
    <img src="img/w4.jpg" alt="0" width="750" height="690">
     <img class="img10" src="img/7.png" alt="bd" width="980" height="920">
    <p>__________8888_________________________________88</p>
    <p>11111</p>
    <li>Hhhh</li>
    </ul>
    </div>
    <div id="content">here</div>
    <img class="img17" src="img/g.png" alt="bd" width="230" height="200">
    <img class="img19" src="img/3DPrint.jpg" alt="bd" width="350" height="500">
    <img class="img20" src="img/e.png" alt="bd" width="590" height="140">
    <h2>London_London______London______</h2>
    <div id="div13">Orange-Banan  <img class="img5" src="img/w7.jpg" alt="bd" width="90" height="60">
      <img class="img6" src="img/bd.jpg" alt="bd" width="570" height="400">ananannannana____________</div>
    <div id="div14">_Mango_Mango(Mango)_gogogo__________gogogog</div>
    <div id="footer">?_______++++++_____+++==___</div>
    </div>
    <div id="content">^_^</div>
    <img src="img/3.png" alt="0" width="20" height="500">
    <img src="img/i.png" alt="bd" width="700" height="400">
    <div id="footer">Copy ******************^^^__^^^^^_______________________________*************__________________________________________</div>
    <p class="dotted">~~~~~:::~~________________~~~~~~~~~~~~~~~ ~~~~~~~~~ ~---~~~```~~~~ ~~~~~~</p><p class="dashed">An outline__An ________________________________________________________________________________Outline_An_An </p>
    <div style="background-color:black; color:white; padding:50px;">
    <img src="img/4.png" alt="bd" width="100" height="200">
    </div>
    <div id="div15">XyZXyZ</div>
    <div></div>
<style>
    div {
        /* border: 3px solid #4CAF50; */
        padding: 0px;
    }
    .img1 {
        float: left;
    }
    .clearfix {
        overflow: auto;
    }
    .img2 {
        float: left;
    }
    .img3 {
        float: right;
    }
    .img7 {
        float: left;
    }
    .img9 {
        float: center;
    }
    .img15 {
        float: left;
    }
    .img17 {
        float: left;
    }
    .img21 {
        float: right;
    }

  </style>

  </head>
  <body>
    <div>
  <img class="img1" src="img/bd.jpg" alt="bd" width="490" height="410">
  int[][] x = { {370,100}, {123,51}, {69,102},  {500,150}, {600, 200}, {660,113},{130, 200}  {170,102}, {39,204} }  Spot[] spots;int armAngle = 0;  int angleChange = 1;final int ANGLE_LIMIT = 340;
  WenRect(width*0.89, height*0.89, random(10),400,600); WenRect(width*0.95, height*0.95, random(6),60,100);WenBranch(float len) {
// 3rd one (item 1)
if ((blocXlist[2]< 260)||(blocXlist[2] > 440)) {speedXlist[2] = -speedXlist[2];}
if ((blocYlist[2]< 260) || (blocYlist[2] > 440)) {
speedYlist[2] = -speedYlist[2];
</div>

  <div class="clearfix">
  <img class="img3" src="img/3.png" alt="0" width="200" height="200">
  <img class="img4" src="img/4.png" alt="bd" width="130" height="200">
The smell of smoke has filled the air in the stone-grill shop,
Next door is a Chinese wu shu (*1) house
The shop's mama-san (*2) has third grade in cha-dao (*3)
The shop-owner who teaches 'quan-jiao wu shu' (*4), practises the 'tie sha zhang' (*5) and 'yang jia qiang' (*6)
One word that gives me provocation, that person would be in danger, it's been recurred
A cigarette that I never smoked, been placed aside for so many years, it's been with me all along.
Zen mo gai zen mo gai, i open up my 'ren' and 'du' channels (*19)
The beautiful spinning kick.
  </div>

<div class="clearfix">
  <img class="img7" src="img/b.png" alt="bd" width="70" height="100">
  <img class="img8" src="img/6.png" alt="bd" width="130" height="40">
  <img class="img12" src="img/9.png" alt="bd" width="28" height="20">

  Who is practicing Tai Chi, causing the wind blowing and waves rising
  Make use of the shuang jie gun (he he ha hee) (x2)
  If I had 'qing gong' (*21), to fly over rooftops and running on walls
  Being an upright person who never gives in, full of righteousness
</div>

<div class="clearfix">
  <img class="img14" src="img/f.png" alt="bd" width="205" height="200">
  <img class="img15" src="img/5.png" alt="bd" width="250" height="200">
  <img class="img21" src="img/w1.jpg" alt="bd" width="175" height="140">
  <img class="img22" src="img/6.png" alt="bd" width="130" height="230">
Hair flowing, snow falling.It takes beauty and sorrow to make a parting.Whose heart is touched when incenses are burnt?
</div>

<img src="img/d.png" alt="bd" width="350" height="230">
<img src="img/w3.jpg" alt="bd" width="360" height="300">
<img src="img/h.png" alt="bd" width="285" height="200">


</body>
</html>
<!DOCTYPE html>
